[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Comic Sans MS.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 250 )
current = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -103.5
margin_right = 103.5
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Hell's Cat"
